#!name=flights
#!desc=显示机场剩余流量信息以及套餐到期日期
#!system=ios
#!arguments=NAME_1:第一个机场的名字,URL_1:编码后的机场订阅,RESET-Day_1:重置日期,COLOR_1:第一个机场的颜色(默认: #F7689F),ICON_1:第一个机场的图标(默认: heart),NAME_2:#第二个机场的名字,URL_2:编码后的机场订阅,RESET-Day_2:重置日期,COLOR_2:第二个机场的颜色(默认: #0EF33C),ICON_2:第二个机场的图标(默认: soccerball),NAME_3:#第三个机场的名字,URL_3:编码后的机场订阅,RESET-Day_3:重置日期,COLOR_3:第三个机场的颜色(默认: #E3F30E),ICON_3:第三个机场的图标(默认: airplane.departure)
#!arguments-desc=[参数设置]\n\n⓵ NAME: 写你机场的名字,默认开启单订阅。\n\n⓶ URL: 编码后的机场订阅。\n\n⓷ RESET_DAY: 流量每月重置的日期,如26号就写26,不设置则不显示流量重置日,仅显示到期日期。\n\n⓸ COLOR: 颜色代码，用于自定义面板颜色。选择以下颜色代码之一：\n- 红色: #FF0000\n- 绿色: #00FF00\n- 蓝色: #0000FF\n- 黄色: #FFFF00\n- 橙色: #FFA500\n- 粉色: #FFC0CB\n- 紫色: #800080\n- 黑色: #000000\n- 白色: #FFFFFF\n- 天蓝色: #87CEEB\n- 棕色: #A52A2A\n- 灰色: #808080\n- 金色: #FFD700\n- 银色: #C0C0C0\n- 浅绿色: #90EE90\n- 深蓝色: #00008B\n- 紫罗兰: #EE82EE\n- 珊瑚色: #FF7F50\n- 栗色: #800000\n- 橄榄色: #808000\n- 石板蓝: #6A5ACD\n- 薄荷色: #98FF98\n- 米色: #F5F5DC\n- 青色: #00FFFF\n- 深红色: #8B0000\n- 深绿色: #006400\n- 薰衣草: #E6E6FA\n- 紫红色: #C71585\n- 亮蓝色: #ADD8E6\n- 亮绿色: #90EE90\n- 亮黄色: #FFFFE0\n- 浅蓝色: #ADD8E6\n- 浅灰色: #D3D3D3\n- 浅粉色: #FFB6C1\n- 浅紫色: #E6E6FA\n- 鹅黄色: #FFFACD\n- 水鸭色: #48D1CC\n- 藏青色: #000080\n- 豆沙色: #D2B48C\n- 番茄色: #FF6347\n- 亮青色: #E0FFFF\n- 紫丁香: #DDA0DD\n- 火焰色: #E25822。\n\n⓹ ICON: 图标名称，用于自定义面板图标。选择以下图标名称之一：\n- icloud\n- airplane.arrival\n- airplane.departure\n- soccerball.inverse\n- bell\n- bookmark\n- calendar\n- camera\n- chat\n- checkmark.circle\n- clock\n- cloud\n- envelope\n- exclamationmark.triangle\n- eye\n- gear\n- heart\n- house\n- info.circle\n- leaf\n- link\n- location\n- lock\n- map\n- music.note\n- paperclip\n- pencil\n- person\n- phone\n- star\n- suitcase\n- tag\n- trash\n- wifi。
# 更新日期：2024.07.04
# 版本：4.2

[Panel]
{{{NAME_1}}}=script-name={{{NAME_1}}},update-interval=3600
{{{NAME_2}}}=script-name={{{NAME_2}}},update-interval=3600
{{{NAME_3}}}=script-name={{{NAME_3}}},update-interval=3600

[Script]
{{{NAME_1}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL_1}}}&reset_day={{{RESET-Day_1}}}&title={{{NAME_1}}}&icon={{{ICON_1:heart}}}&color={{{COLOR_1:#F7689F}}}
{{{NAME_2}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL_2}}}&reset_day={{{RESET-Day_2}}}&title={{{NAME_2}}}&icon={{{ICON_2:soccerball}}}&color={{{COLOR_2:#0EF33C}}}
{{{NAME_3}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL_3}}}&reset_day={{{RESET-Day_3}}}&title={{{NAME_3}}}&icon={{{ICON_3:airplane.departure}}}&color={{{COLOR_3:#E3F30E}}}
