# NAME: Facebook & Instagram
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-04-29 13:34:30
# DOMAIN-KEYWORD: 3
# DOMAIN-SUFFIX: 547
# IP-ASN: 1
# IP-CIDR: 23
# TOTAL: 574

# Facebook Rules
DOMAIN-SUFFIX,aboutfacebook.com
DOMAIN-SUFFIX,accessfacebookfromschool.com
DOMAIN-SUFFIX,accountkit.com
DOMAIN-SUFFIX,acebooik.com
DOMAIN-SUFFIX,acebook.com
DOMAIN-SUFFIX,achat-followers-instagram.com
DOMAIN-SUFFIX,acheter-followers-instagram.com
DOMAIN-SUFFIX,acheterdesfollowersinstagram.com
DOMAIN-SUFFIX,acheterfollowersinstagram.com
DOMAIN-SUFFIX,advancediddetection.com
DOMAIN-SUFFIX,askfacebook.net
DOMAIN-SUFFIX,askfacebook.org
DOMAIN-SUFFIX,atdmt2.com
DOMAIN-SUFFIX,atlasdmt.com
DOMAIN-SUFFIX,atlasonepoint.com
DOMAIN-SUFFIX,atscaleconference.com
DOMAIN-SUFFIX,binoculus.com
DOMAIN-SUFFIX,bookstagram.com
DOMAIN-SUFFIX,botorch.org
DOMAIN-SUFFIX,buck.build
DOMAIN-SUFFIX,buckbuild.com
DOMAIN-SUFFIX,buyingfacebooklikes.com
DOMAIN-SUFFIX,buyoculus.com
DOMAIN-SUFFIX,careersatfb.com
DOMAIN-SUFFIX,carstagram.com
DOMAIN-SUFFIX,cdninstagram.com
DOMAIN-SUFFIX,celebgramme.com
DOMAIN-SUFFIX,chickstagram.com
DOMAIN-SUFFIX,china-facebook.com
DOMAIN-SUFFIX,click-url.com
DOMAIN-SUFFIX,como-hackearfacebook.com
DOMAIN-SUFFIX,componentkit.org
DOMAIN-SUFFIX,crowdtangle.com
DOMAIN-SUFFIX,dacebook.com
DOMAIN-SUFFIX,dlfacebook.com
DOMAIN-SUFFIX,dotfacebook.com
DOMAIN-SUFFIX,dotfacebook.net
DOMAIN-SUFFIX,draftjs.org
DOMAIN-SUFFIX,expresswifi.com
DOMAIN-SUFFIX,f8.com
DOMAIN-SUFFIX,faacebok.com
DOMAIN-SUFFIX,faacebook.com
DOMAIN-SUFFIX,faasbook.com
DOMAIN-SUFFIX,facbebook.com
DOMAIN-SUFFIX,facbeok.com
DOMAIN-SUFFIX,facboo.com
DOMAIN-SUFFIX,facbook.com
DOMAIN-SUFFIX,facbool.com
DOMAIN-SUFFIX,facboox.com
DOMAIN-SUFFIX,faccebook.com
DOMAIN-SUFFIX,faccebookk.com
DOMAIN-SUFFIX,facdbook.com
DOMAIN-SUFFIX,facdebook.com
DOMAIN-SUFFIX,face-book.com
DOMAIN-SUFFIX,faceabook.com
DOMAIN-SUFFIX,facebboc.com
DOMAIN-SUFFIX,facebbook.com
DOMAIN-SUFFIX,facebboook.com
DOMAIN-SUFFIX,facebcook.com
DOMAIN-SUFFIX,facebdok.com
DOMAIN-SUFFIX,facebgook.com
DOMAIN-SUFFIX,facebhook.com
DOMAIN-SUFFIX,facebkkk.com
DOMAIN-SUFFIX,facebo-ok.com
DOMAIN-SUFFIX,faceboak.com
DOMAIN-SUFFIX,facebock.com
DOMAIN-SUFFIX,facebocke.com
DOMAIN-SUFFIX,facebof.com
DOMAIN-SUFFIX,faceboik.com
DOMAIN-SUFFIX,facebok.com
DOMAIN-SUFFIX,facebokbook.com
DOMAIN-SUFFIX,facebokc.com
DOMAIN-SUFFIX,facebokk.com
DOMAIN-SUFFIX,facebokok.com
DOMAIN-SUFFIX,faceboks.com
DOMAIN-SUFFIX,facebol.com
DOMAIN-SUFFIX,facebolk.com
DOMAIN-SUFFIX,facebomok.com
DOMAIN-SUFFIX,
